<!DOCTYPE html>
<html>
  <head>
    <style>
      #header {
    width: 100%;
    background-color: white;
    height: 100px;
}
#container {
    width: 100%;
    background-color: #5fcf80;
    margin: auto;
}
#first {
    width: 50%;
    float: left;
    height: 700px;
        background-color:#5fcf80;
}
#second {
    width:50%;
    float: left;
    height: 700px;
    background-color:#5fcf80;
}
#clear {
    clear: both;
}
#container1 {
    width: 90%;
    height: 400px;
    margin-top: 100px;
	background: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
   
}
#top
{
background: #637A91;
width: 90%px;
height: 60px;
padding:05px;
}
.check {
    margin-left: 3px;
}
input[type=submit] {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 90%;
    height: 60px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #5FCF80; /*IE fallback*/
    cursor: pointer;
}
html, body {   
 width: 100%;   
height: 100%;   
font-family: "Helvetica Neue", Helvetica, sans-serif,nexa ;   
color: #444;   
-webkit-font-smoothing: antialiased;    background: #f0f0f0;
}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #555;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
     color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 250px;
    height: 35px;
    border: 1px solid #c7d0d2;
    border-radius: 2px;
}
input[type=submit]:hover {
    background-color:#3AC162;
}
input[type=submit]:active {
    background-color:#3AC162;
}
    </style>
	<script type="text/javascript">
	function checkcred(form){
	alert("Welcome to the first step");
var x = form.username.value;
var y = form.password.value;
 if (x == "Pravesh" && y == "123")
{
alert("Welcome");
}
else
{
alert("No dude! You are not allowed");
}
}
</script>
  </head>
  <body stlye="margin:0;">
    
     <div id="header" style="display:flex;">
      <div style = "padding:20px;width:50%; height:60px;background-color:white">
        <img src="gyws.jpg" alt="LOGO" width="85.58" height="50">
      </div>
      <div style = "padding:20px;flex: 1; height:60px;background-color:white">
        <p1 >Want to explore something else?</p1>
      </div>
    </div>
<div id="container">
    <div id="first">
    <div style="padding-top:150px; padding-left:20px;padding-right:20px;"><h><font face="nexa" color="white" size="9"> <b>The Aim was to Try something new</b></font></h>
    <h3><font color="white" face = "nexa">Done by me, in order to make you feel much better. Proven to provide relief to everyone who sees this.</font> </h3>
    </div>
    </div>
    <div id="second">
       <div id="container1">       
<form name="Myform">
<div id="top">
<p style="margin:20px; padding:0px;"><font  size ="2" face="nexa" color="white" weight = "bold">Click on submit to enter your credentials and feel the world slipping away.</font></p>
</div>
<div style="float:left;"><label for="username">User Name</label>
<br><input type="text" id="username" name="username"><br>
</div>
<div style="float:left"><label for="password">Password</label>
<br><input type="password" id="password" name="password"><br></div>
<div>
<input type="submit" value="Enter My World" onClick = "checkcred(this.form)">
</div>
</form>
       </div>
    </div>
    <div id="clear"></div>
</div>    
                                                     

